<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="board-container">
            <h1 class="title">Tic-Tac-Toe</h1>
            <div class="board"></div>
        </div>
        <div class="info">
            <div class="turn">
                <h1>Turn:</h1>
                <p class="turn-text info-text"></p>
            </div>
            <div class="winner">
                <h1>Winner:</h1>
                <p class="winner-name info-text"></p>
            </div>
            <hr>
        </div>
    </div>
    
    <script src="gameboard.js"></script>

</body>
</html>